# aphirri-android

./: README.md  build.gradle.kts  compose_compiler_stability_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/aphirri/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aphirri/android/: MainActivity.kt  Screens.kt
app/src/main/kotlin/dev/aphirri/android/: MainActivity.kt  Screens.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/aphirri/android/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/navigation/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/main/res/drawable/: ic_action_friends.xml  ic_action_settings.xml  ic_action_sign_out.xml  ic_arrow_back.xml  ic_bell.xml  ic_box.xml  ic_email.xml  ic_gmail.xml  ic_home.xml  ic_password.xml  ic_profile.xml  ic_services.xml  ic_vk.xml
features/auth/auth-impl/: build.gradle.kts
features/auth/auth-ui/: build.gradle.kts
features/bottombar/bottombar-ui/: build.gradle.kts
features/home/home-ui/: build.gradle.kts
features/meetings/meetings-api/: build.gradle.kts
features/services/services-ui/: build.gradle.kts
features/storage/storage-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
